{
  "rewrites": [
    { "source": "/get.php", "destination": "/api/get" },

    // Temiz .m3u URL (query string ile)
    { "source": "/list.m3u", "destination": "/api/get" },

    // En uyumlu format: /m/<kullanıcı>/<şifre>/list.m3u
    {
      "source": "/m/:username/:password/list.m3u",
      "destination": "/api/get?username=:username&password=:password&type=m3u"
    }
  ]
}
